# c_-training_api

./: .gitignore  Authentication.xml  Program.cs  README.md  SqlMap.config  Startup.cs  Users.xml  c.csproj  c_-training_api.sln  providers.config
Properties/: launchSettings.json
controllers/: ApiBaseController.cs  AuthenticationController.cs  UsersController.cs  WebAuthTestController.cs  WebauthController.cs
controllers/filters/: ValidateModelAttribute.cs
controllers/request.param/: AuthenticationModel.cs  UsersModel.cs
controllers/response/: Respons.cs
domain/repository.interfaces/: AuthenticationRepository.cs  UsersRepository.cs
domain/service/: AuthenticationService.cs  AuthenticationServiceImpl.cs  UserService.cs  UsersServiceImpl.cs
infrastructure/repository.entity/: Auth.cs  Users.cs
infrastructure/repository.postgres/: AuthenticationRepositoryImpl.cs  UsersRepositoryImpl.cs
